# To get API key you need to get registered in themoviedb.org, 
# and from withing your account Setting page, request it.
# https://www.themoviedb.org/settings/api
# Place here your api key and base path.

REACT_APP_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_API_BASE = https://api.themoviedb.org/3/

# All images are indecated as file names. To get full image URL, 
# you will need to combine three pieces: image base url, image size and image path.
# To get first two pieces you will need to make api call to configuration path
# https://developers.themoviedb.org/3/configuration/get-api-configuration
# More about images: https://developers.themoviedb.org/3/getting-started/images

# temporary, hardcoding those values from api configuration.
# Lately we will retreive it on app initialization.
REACT_APP_IMG_BASE = https://image.tmdb.org/t/p/
REACT_APP_POSTER_IMG_SIZE = 185
REACT_APP_BACKDROP_IMG_SIZE = 1280
REACT_APP_LOGO_IMG_SIZE = 45

